apiVersion: v1
appVersion: 0.0.1
description: This chart is to deploy ZT VNF Extension EsymacService pods in EventProcessingService
engine: gotpl
maintainers:
- name: Nokia
name: efsmonitor
version: 0.2.0
