apiVersion: v1
appVersion: 1.0.100
description: This chart is to deploy complete clustermonitorservice in kubernets cluster
engine: gotpl
maintainers:
- name: Nokia
name: clustermonitorservice
version: 1.5.10
