apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes to deploy cmserver
keywords:
- cmserver
- "20.0"
- cmserver
- 'X-COMPAAS: { "CATEGORY": "ZTS - Main O&M Services", "SVC_NAME": "Config Repo Service",
  "SVC_TYPE": "ZTS",  "SVC_SCOPE": [ "SHARED" ] }'
name: cmserver
version: 1.5.31
