apiVersion: v1
appVersion: 7.0.1
description: Flexible and powerful open source, distributed real-time search and analytics
  engine.
home: https://www.elastic.co/products/elasticsearch
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
maintainers:
- email: CSF-BELK@groups.nokia.com
  name: BELK Team
name: belk-elasticsearch
sources:
- https://www.elastic.co/products/elasticsearch
- https://github.com/jetstack/elasticsearch-pet
- https://github.com/giantswarm/kubernetes-elastic-stack
- https://github.com/GoogleCloudPlatform/elasticsearch-docker
version: 6.0.18
