apiVersion: v1
appVersion: 7.0.1
description: Umbrella chart to start private services of fluentd, elasticsearch cluster,
  Kibana GUI and Curator.
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
keywords:
- elasticsearch
- fluentd
- kibana
- curator
- logging
maintainers:
- email: CSF-BELK@groups.nokia.com
  name: BELK Team
name: belk-efkc
version: 6.0.18
