dependencies:
  - name: belk-fluentd
    version: 4.5.16
    repository: https://repo.lab.pl.alcatel-lucent.com/csf-helm-stable/
    tags:
    - belk-fluentd
  - name: belk-elasticsearch
    version: 6.0.18
    repository: https://repo.lab.pl.alcatel-lucent.com/csf-helm-stable/
    tags:
    - belk-elasticsearch
  - name: belk-kibana
    version: 6.0.8
    repository: https://repo.lab.pl.alcatel-lucent.com/csf-helm-stable/
    tags:
    - belk-kibana
  - name: belk-curator
    version: 4.4.7
    repository: https://repo.lab.pl.alcatel-lucent.com/csf-helm-stable/
    tags:
    - belk-curator
