apiVersion: v1
appVersion: 5.7.6
description: Like a museum curator manages the exhibits and collections on display,
  Elasticsearch Curator helps you curate, or manage your indices. curator.
home: http://www.elastic.co/guide/en/elasticsearch/client/curator/current/index.html
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
keywords:
- elastic
- belk
maintainers:
- email: CSF-BELK@groups.nokia.com
  name: BELK Team
name: belk-curator
sources:
- https://github.com/elastic/curator
version: 4.4.7
