apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
keywords:
- ZTSENVOYLB
- "20.0"
- ZTSENVOYLB
- 'X-COMPAAS: { "CATEGORY": "ZTS - VNF Helpers", "SVC_NAME": "ServiceMesh Service",
  "SVC_TYPE": "ZTS",  "SVC_SCOPE": [ "SHARED" ] }'
name: ztslenvoylb
version: 1.5.19
