appVersion: 1.16.1-17.1
description: An CITM Ingress controller that uses ConfigMap to store the configuration.
engine: gotpl
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- ingress
- nginx
- citm-ingress
maintainers:
- email: aa-csf-ps@LIST.NOKIA.COM
  name: csf
name: citm-ingress
sources:
- https://confluence.app.alcatel-lucent.com/display/plateng/CITM+-+IP+Traffic+Manager
version: 1.16.9
